{
  "name": "socket.io-rpc-common",
  "version": "1.0.0",
  "description": "A common definition only tier for use within socket.io-rpc-client and socket.io-rpc-server",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "Ranjan Shrestha",
  "license": "MIT"
}
