{
  "name": "socket.io-rmi",
  "version": "1.0.2",
  "description": "A common definition for use within socket.io-rmi-client and socket.io-rmi-server",
  "main": "index.js",
  "files": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/sharingapples/socket.io-rmi.git"
  },
  "scripts": {
    "test": ""
  },
  "author": "Ranjan Shrestha",
  "license": "MIT"
}
